# AzureBlobStoragePOC

./: AzureBlobStorage.POC.sln
AzureBlobStorage.POC.Api/: AzureBlobStorage.POC.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
AzureBlobStorage.POC.Api/Controllers/: AzureBlobCleaningController.cs  AzureBlobContainerController.cs  AzureBlobItemController.cs  AzureBlobPricingController.cs
AzureBlobStorage.POC.Api/Filters/: ApiKeyAuthAttribute.cs
AzureBlobStorage.POC.Api/Helpers/: StoragePricingHelper.cs
AzureBlobStorage.POC.Api/Properties/ServiceDependencies/AzureBlobStoragePOCApi - Web Deploy/: profile.arm.json
AzureBlobStorage.POC.Api/Response/: launchSettings.json
AzureBlobStorage.POC.Web/: AzureBlobStorage.POC.Web.csproj  Program.cs  Startup.cs  appsettings.json
AzureBlobStorage.POC.Web/Controllers/: BlobContainersController.cs  BlobItemsController.cs  BlobPricingController.cs  ChangeTiersController.cs  ErrorsController.cs  HomeController.cs
AzureBlobStorage.POC.Web/DataAccess/: DABlobContainer.cs  DABlobItem.cs
AzureBlobStorage.POC.Web/Models/: AddBlobItemViewModel.cs  ApiResponseModel.cs  BlobContainerViewModel.cs  ChangeTierViewModel.cs  HttpStatusException.cs  MyErrorResponse.cs
AzureBlobStorage.POC.Web/Properties/: launchSettings.json
AzureBlobStorage.POC.Web/Properties/ServiceDependencies/AzureBlobStoragePOCWeb - Web Deploy/: profile.arm.json
AzureBlobStorage.POC.Web/Views/: _ViewImports.cshtml
AzureBlobStorage.POC.Web/Views/BlobContainers/: Index.cshtml
AzureBlobStorage.POC.Web/Views/BlobItems/: Index.cshtml
AzureBlobStorage.POC.Web/Views/BlobPricing/: Index.cshtml
AzureBlobStorage.POC.Web/Views/ChangeTiers/: ChangeTiers.cshtml
AzureBlobStorage.POC.Web/Views/Home/: Error.cshtml
AzureBlobStorage.POC.Web/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
